<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.html">

    <title>FlatLab - Flat & Responsive Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style-responsive.css" rel="stylesheet"/>
</head>

<body class="login-body">
<div class="container">
    <div class="form-signin">
        <h2 class="form-signin-heading">登录</h2>
        <div class="login-wrap">
            <div class="form-group">
                <label for="username">账号：</label>
                <input type="text" class="form-control" id="username" name="uname" placeholder="账号" autofocus>
            </div>
            <div class="form-group">
                <label for="pwd">密码：</label>
                <input type="password" id="pwd" class="form-control" name="upwd" placeholder="密码">
            </div>
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> 记住我
                <span class="pull-right"> <a href="#">忘记密码?</a></span>
            </label>
            <button class="btn btn-primary btn-block" type="submit">Sign in</button>
        </div>

    </div>

</div>


</body>
</html>
